pb/message.proto

syntax = "proto3";

package p2p2p;

import "security.proto";

option go_package = "nagelbros.com/p2p2p/types/message;message";

message SignedMessage {
  enum Encrypted_Message {
    ENCRYPTED_WRAPPED_MESSAGE = 0;
    WRAPPED_MESSAGE = 1;
  }

  Encrypted_Message encrypted_message = 1;
  bytes signed_payload = 2; // SignedPayload type (either wrapped or encrypted & wrapped)
  bytes rsa_signature = 3;
}

// used to wrap encrypted messages
message EncryptedMessage {
  bytes encrypted_payload = 1; // encrypted wrapped message
  bytes aes_nonce = 2;
}

message WrappedMessage {
  oneof payload {
    Introduction introduction = 1;
    FileListRequest file_list_request = 2;
    FileList file_list = 3;
    FileDownloadRequest file_download_request = 4;
    FileDownload file_download = 5;
    FileUploadRequest file_upload_request = 6;
    Confirmation confirmation = 8;
    Error error = 7;
  }
}

// Protocol messages
message Introduction {
  RsaPublicKey rsa_public_key = 1;
  DiffeHellman diffe_hellman = 2;
}

message FileListRequest {}

message FileList {
  repeated FileMetadata files = 1;
}

message FileDownloadRequest {
  string file_name = 1;
}

message FileDownload {
  string file_name = 1;
  bytes file_data = 2;
}

message FileUploadRequest {
  string file_name = 1;
  bytes file_data = 2;
}

message Error {
  string message = 1;
}

message Confirmation {
  
}

// Basic Types
message FileMetadata {
  string name = 1;
  bytes hash = 2;
}